---
version: '3'
services:
  dynamodb:
    container_name: dynamodb
    image: "docker.io/amazon/dynamodb-local:latest"
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /data/"
    volumes:
      - "./data/:/data/"
    ports:
      - "8000:8000"
